C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.AssemblyReference.cache
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.FrmInsertarCliente.resources
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.tp_prueba.resources
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.GenerateResource.cache
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.AssemblyInfoInputs.cache
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.AssemblyInfo.vb
C:\Users\Mauro\Desktop\Programacion\Visual Basic.NET\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.CoreCompileInputs.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Tp0.exe
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Tp0.deps.json
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Tp0.runtimeconfig.json
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Tp0.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Tp0.pdb
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.AssemblyReference.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.FrmInsertarCliente.resources
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.tp_prueba.resources
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.GenerateResource.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.AssemblyInfoInputs.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.AssemblyInfo.vb
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.CoreCompileInputs.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.vbproj.CopyComplete
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\refint\Tp0.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.pdb
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.genruntimeconfig.cache
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\ref\Tp0.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\obj\Debug\net6.0-windows10.0.19041.0\Tp0.FrmConsultarCliente.resources
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\Confluent.Kafka.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\libcurl.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\zlib1.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\zstd.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\libcurl.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\zlib1.dll
C:\Users\daiana\Desktop\Proyectos\VisualBasic.Net_test\Tp0\Tp0\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\zstd.dll
