# VisualBasic.Net_test

./: TpTest.sln  app.config  pruebademo.sql
Tp0/: Tp0.sln
Tp0/Tp0/: Tp0.vbproj
Tp0/Tp0/Capa Datos/: Conexion.vb  DCliente.vb  DClientePrueba.vb
Tp0/Tp0/Capa Logica/: LCliente.vb
Tp0/Tp0/Capa Presentacion/: FrmConsultarCliente.Designer.vb  FrmConsultarCliente.vb  FrmInsertarCliente.Designer.vb  FrmInsertarCliente.vb
Tp0/Tp0/My Project/: Application.Designer.vb  Application.myapp
TpTest/: Form1.Designer.vb  Form1.vb  Form2Test.Designer.vb  Form2Test.vb  TpTest.vbproj
TpTest/My Project/: Application.Designer.vb  Application.myapp
